ARG ASAN_TAG
ARG DEBIAN_RELEASE=bookworm
ARG RSPAMD_VERSION=3.6
ARG TARGETARCH

FROM rspamd/pkg:debian-${DEBIAN_RELEASE} AS pkg
ENV RSPAMD_VERSION=$RSPAMD_VERSION

RUN mkdir /build && chown nobody:nogroup /build \
	&& apt-get update \
	&& apt-get install -y libfasttext-dev

USER nobody
WORKDIR /build
COPY patches/ /patches/

RUN	git clone -b ${RSPAMD_VERSION} https://github.com/rspamd/rspamd.git \
	&& cd rspamd \
	&& git apply /patches/*.diff \
	&& sed -i s/\(.*\)/\(${RSPAMD_VERSION}\)/ debian/changelog \
	&& sed -i s/quilt/native/ debian/source/format \
	&& debuild -us -uc \
	&& mv /build/*.deb /deb/
